# Task1

./: Final_Task.sln  Program.cs  README.md  Task1.csproj  Task1.http  Task1.sln  appsettings.json
Controllers/: CredentialController.cs  ProjectsController.cs  WeatherForecastController.cs
Data/: DBContext.cs  DataContext.cs
Employees_Application/: Employees_Application.csproj
Employees_Application/Services/: EmployeeServices.cs  InactivatingUsers.cs
Employees_Domain/: Employees_Domain.csproj
Employees_Domain/Entities/: Credentials.cs  Departments.cs  Employees.cs  Employees_Projection.cs  Projects.cs
Employees_Infrastructure/: Employees_Infrastructure.csproj
Employees_Infrastructure/DataContext/: DBContext.cs
Employees_Infrastructure/Migrations/: 20240911125145_Initial.Designer.cs  20240911125145_Initial.cs  20240911225344_Initial_1.Designer.cs  20240911225344_Initial_1.cs  20240918213710_Initial_2.Designer.cs  20240918213710_Initial_2.cs  20240918214231_Initial_3.Designer.cs  20240918214231_Initial_3.cs  20240919165042_Initial_4.Designer.cs  20240919165042_Initial_4.cs  20240925165949_Initial_5.Designer.cs  20240925165949_Initial_5.cs  20240926214317_Initial_6.Designer.cs  20240926214317_Initial_6.cs  DBContextModelSnapshot.cs
Migrations/: 20240911125145_Initial.Designer.cs  20240911125145_Initial.cs  20240911225344_Initial_1.Designer.cs  20240911225344_Initial_1.cs  20240918213710_Initial_2.Designer.cs  20240918213710_Initial_2.cs  20240918214231_Initial_3.Designer.cs  20240918214231_Initial_3.cs  20240919165042_Initial_4.Designer.cs  20240919165042_Initial_4.cs  20240923144621_Initial_5.Designer.cs  20240923144621_Initial_5.cs  20240924145757_Initial_5.Designer.cs  20240925165949_Initial_5.Designer.cs  20240925165949_Initial_5.cs  DBContextModelSnapshot.cs
Models/: Credentials.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmployeeServices.cs
Task1/: Task1.csproj  Task1.http
Task1/Controllers/: CredentialController.cs  ProjectsController.cs
